{
  "name": "B-Healthy",
  "short_name": "B-Healthy",
  "description": "Simple cardiovascular health check using Life's Essential 8.",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#c8102e",
  "theme_color": "#c8102e",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
